start:
	ADDI R2, R0, 255		//R2=00000000000000000000000011111111
	SRL R3, R2, 1 			//R3=00000000000000000000000001111111
	SLL R4, R3, 25			//R4=11111110000000000000000000000000
	SRL R5, R4, 1			//R5=01111111000000000000000000000000
	SRA R6, R4, 1			//R6=11111111000000000000000000000000

	ADDI R7, R0, 1			//R7=00000000000000000000000000000001
	ADDI R8, R0, 25			//R8=00000000000000000000000000011001
	SRLV R9, R2, R7			//R9=00000000000000000000000001111111
	SLLV R10, R9, R8		//R10=11111110000000000000000000000000
	SRLV R11, R10, R7		//R11=01111111000000000000000000000000
	SRAV R12, R10, R7		//R12=11111111000000000000000000000000
	halt
	