webtalk_init -webtalk_dir C:/Users/Usuario/Desktop/Arquitectura de Computadoras/TPFinal Mips/TPF/project/TP-FINAL.sim/sim_arithmetic_logic/behav/xsim/xsim.dir/tb_arithmetic_logic_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Wed Jul 22 15:41:49 2020" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2019.1 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2552052" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "WIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "211789510_0_0_208" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "b34ae001-381e-4184-8423-ecd515f40cc2" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "a03e8cc2986446f9900331bba0465e92" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "61" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Windows Server 2016 or Windows 10" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2197 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "12.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "700 ns" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "1" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "0.03_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "6228_KB" -context "xsim\\usage"
webtalk_transmit -clientid 3421783107 -regid "211789510_0_0_208" -xml C:/Users/Usuario/Desktop/Arquitectura de Computadoras/TPFinal Mips/TPF/project/TP-FINAL.sim/sim_arithmetic_logic/behav/xsim/xsim.dir/tb_arithmetic_logic_behav/webtalk/usage_statistics_ext_xsim.xml -html C:/Users/Usuario/Desktop/Arquitectura de Computadoras/TPFinal Mips/TPF/project/TP-FINAL.sim/sim_arithmetic_logic/behav/xsim/xsim.dir/tb_arithmetic_logic_behav/webtalk/usage_statistics_ext_xsim.html -wdm C:/Users/Usuario/Desktop/Arquitectura de Computadoras/TPFinal Mips/TPF/project/TP-FINAL.sim/sim_arithmetic_logic/behav/xsim/xsim.dir/tb_arithmetic_logic_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
